# Environment Variables
# Do not commit .env to version control

# Django Settings
DJANGO_SECRET_KEY='django-insecure-s010u@(cx=z=i=uy$*p*7e^o^vfbq#my(5cy4g49wwx=1oq53^'
DEBUG=True

# Database Settings
DB_NAME=xandra
DB_USER=xandra_monitor
DB_PASSWORD=2ajtqqh08yySwMBkKydnGYCrMRcx4KxtRdrWR4wmtfd5EHtEGy
DB_HOST=xandra-dev-db.c14gw2ig4ui1.eu-west-2.rds.amazonaws.com
DB_PORT=5432